# maven-mongodb-plugin

./: ProjectHome.md  pom.xml
maven/repo/com/googlecode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repo/com/googlecode/maven-mongodb-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repo/com/googlecode/maven-mongodb-plugin/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-mongodb-plugin-0.1-SNAPSHOT.jar.md5  maven-mongodb-plugin-0.1-SNAPSHOT.jar.sha1  maven-mongodb-plugin-0.1-SNAPSHOT.pom.md5  maven-mongodb-plugin-0.1-SNAPSHOT.pom.sha1
maven/repo/com/googlecode/maven-mongodb-plugin/0.2/: maven-mongodb-plugin-0.2-javadoc.jar.md5  maven-mongodb-plugin-0.2-javadoc.jar.sha1  maven-mongodb-plugin-0.2-sources.jar.md5  maven-mongodb-plugin-0.2-sources.jar.sha1  maven-mongodb-plugin-0.2.jar.md5  maven-mongodb-plugin-0.2.jar.sha1  maven-mongodb-plugin-0.2.pom.md5  maven-mongodb-plugin-0.2.pom.sha1
maven/repo/com/googlecode/maven-mongodb-plugin/0.3/: maven-mongodb-plugin-0.3-javadoc.jar.md5  maven-mongodb-plugin-0.3-javadoc.jar.sha1  maven-mongodb-plugin-0.3-sources.jar.md5  maven-mongodb-plugin-0.3-sources.jar.sha1  maven-mongodb-plugin-0.3.jar.md5  maven-mongodb-plugin-0.3.jar.sha1  maven-mongodb-plugin-0.3.pom  maven-mongodb-plugin-0.3.pom.md5  maven-mongodb-plugin-0.3.pom.sha1
maven/repo/com/googlecode/maven-mongodb-plugin/0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-mongodb-plugin-0.3-20111014.172044-1.jar.md5  maven-mongodb-plugin-0.3-20111014.172044-1.jar.sha1  maven-mongodb-plugin-0.3-20111027.194203-2.jar.md5  maven-mongodb-plugin-0.3-20111027.194203-2.jar.sha1  maven-mongodb-plugin-0.3-20111027.194203-2.pom  maven-mongodb-plugin-0.3-20111027.194203-2.pom.md5  maven-mongodb-plugin-0.3-20111027.194203-2.pom.sha1
maven/repo/com/googlecode/maven-mongodb-plugin/0.4/: maven-mongodb-plugin-0.4-javadoc.jar.md5  maven-mongodb-plugin-0.4-javadoc.jar.sha1  maven-mongodb-plugin-0.4-sources.jar.md5  maven-mongodb-plugin-0.4-sources.jar.sha1  maven-mongodb-plugin-0.4.jar.md5  maven-mongodb-plugin-0.4.jar.sha1  maven-mongodb-plugin-0.4.pom.md5  maven-mongodb-plugin-0.4.pom.sha1
src/main/java/com/nesting/maven2/mongodb/: AbstractMongoDBMojo.java
tags/maven-mongodb-plugin-0.1/: pom.xml
tags/maven-mongodb-plugin-0.2/: pom.xml
tags/maven-mongodb-plugin-0.4/src/main/java/com/nesting/maven2/mongodb/: MongoDBCreateMojo.java
trunk/: pom.xml
trunk/src/main/java/com/nesting/maven2/mongodb/: AbstractMongoDBMojo.java  ConnectionSettings.java  MongoDBUpdateMojo.java
