<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- | Basic project information + -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<version>0.5-SNAPSHOT</version>
	<artifactId>maven-mongodb-plugin</artifactId>
	<name>maven mongodb plugin</name>
	<packaging>maven-plugin</packaging>
	<url>http://code.google.com/p/maven-mongodb-plugin/</url>

	<!-- 
	 | Developers on the project
	 + -->
	<developers>
		<developer>
			<email>brian.dilley@gmail.com</email>
			<id>brian.dilley</id>
			<name>Brian Dilley</name>
		</developer>
	</developers>

	<!-- 
	 | scm configuration
	 +-->
	<scm>
		<connection>scm:svn:http://maven-mongodb-plugin.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://maven-mongodb-plugin.googlecode.com/svn/trunk/</developerConnection>
		<url>http://maven-mongodb-plugin.googlecode.com/svn/trunk/</url>
	</scm>


	<!-- 
	 | distribution (deployment) configuration 
	 + -->
	<distributionManagement>
		<repository>
			<id>maven-mongodb-plugin-webdav-maven-repo</id>
			<name>maven-mongodb-plugin maven repository</name>
			<url>dav:https://maven-mongodb-plugin.googlecode.com/svn/maven/repo/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<!-- <site> <id>maven-mongodb-plugin-webdav-maven-repo</id> <name>maven-mongodb-plugin4j 
			site server</name> <url>dav:https://maven-mongodb-plugin.googlecode.com/svn/maven/site/</url> 
			</site> -->
	</distributionManagement>

	<!-- 
	 | build configuration 
	 + -->
	<build>

		<!-- build extensions -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<!-- maven2 plugins are written under java 1.4 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>

			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
					</check>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<!-- 
	 | library/application dependencies 
	 + -->
	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>

</project>
